<!DOCTYPE html>
<!--
	Copyright me
		Adding comments before rebase conflict
-->
<head>
	<title>A new tagging website<title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Even more content goes here. Or nothing does. 
		</p>
	</main>
	<footer class="container">
		<p>&copy; Richard 2020. All rights reserved </p>
	</footer>
</body>
</html>
